104. Minimum Common Value

CODE:

class Solution(object):
    def getCommon(self, nums1, nums2):
        i,j=0,0
        while (i<len(nums1) and j<len(nums2)):
            if(nums1[i]==nums2[j]):
                return nums1[i]
            elif(nums1[i]<nums2[j]):
                i +=1
            else:
                j +=1
        return -1


OUTPUT:

Example 1:

Input: nums1 = [1,2,3], nums2 = [2,4]
Output: 2

Example 2:

Input: nums1 = [1,2,3,6], nums2 = [2,3,4,5]
Output: 2