122.Managers with at Least 5 Direct Reports

CODE:

with get_direct_reportees as(
select managerId,count(managerId) as no_of_direct_reports
from Employee
group by managerId)

select e.name
from get_direct_reportees as g
join Employee as e
on g.managerId=e.id
where no_of_direct_reports>=5


OUTPUT:

Example 1:

Input: 
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+
Output: 
+------+
| name |
+------+
| John |
+------+