13.Group Anagrams

CODE:

class Solution(object):
    def groupAnagrams(self, strs):
        d={}
        for i in strs:
            s="".join(sorted(i))
            if s not in d:
                d[s]=[i]
            else:
                d[s].append(i)
        return list(d.values())
OUTPUT:

Example 1:

Input: strs = ["eat","tea","tan","ate","nat","bat"]
Output: [["bat"],["nat","tan"],["ate","eat","tea"]]
Example 2:

Input: strs = [""]
Output: [[""]]
Example 3:

Input: strs = ["a"]
Output: [["a"]]