137.Sort the Jumbled Numbers

CODE:

class Solution:
    def sortJumbled(self, mapping: List[int], nums: List[int]) -> List[int]:
        nums1=nums
        d=[]
        r=[]
        for i in nums:
            m = ""
            for j in str(i):
                m+=str(mapping[int(j)])
            d.append((int(m),i))
        d.sort(key=lambda x:x[0])
        for k,v in d:
            r.append(v)
        return r



OUTPUT:

Example 1:

Input: mapping = [8,9,4,0,2,1,3,5,7,6], nums = [991,338,38]
Output: [338,38,991]

Example 2:

Input: mapping = [0,1,2,3,4,5,6,7,8,9], nums = [789,456,123]
Output: [123,456,789]