144. Employees With Missing Information

CODE:

select employee_id
from Employees 
where employee_id not in (select employee_id from Salaries) 

union 

select employee_id
from  Salaries
where employee_id not in (select employee_id from Employees)

order by employee_id


OUTPUT:

Example 1:

Input: 
Employees table:
+-------------+----------+
| employee_id | name     |
+-------------+----------+
| 2           | Crew     |
| 4           | Haven    |
| 5           | Kristian |
+-------------+----------+
Salaries table:
+-------------+--------+
| employee_id | salary |
+-------------+--------+
| 5           | 76071  |
| 1           | 22517  |
| 4           | 63539  |
+-------------+--------+
Output: 
+-------------+
| employee_id |
+-------------+
| 1           |
| 2           |
+-------------+