145. Customers Who Bought All Products

CODE:

select customer_id
from Customer as c
inner join Product as p
on c.product_key = p.product_key
group by customer_id
having count(distinct c.product_key)=(select count(product_key) from Product )


OUTPUT:

Example 1:

Input: 
Customer table:
+-------------+-------------+
| customer_id | product_key |
+-------------+-------------+
| 1           | 5           |
| 2           | 6           |
| 3           | 5           |
| 3           | 6           |
| 1           | 6           |
+-------------+-------------+
Product table:
+-------------+
| product_key |
+-------------+
| 5           |
| 6           |
+-------------+
Output: 
+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+