148.Lemonade Change


CODE:

class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        f=t=0
        for i in bills:
            if i==5:
                f+=1
            elif i==10 and f:
                t+=1
                f-=1
            elif i==20 and t and f:
                t-=1
                f-=1
            elif i==20 and f>=3:
                f-=3
            else:
                return False
        return True



OUTPUT:

Example 1:

Input: bills = [5,5,5,10,20]
Output: true

Example 2:

Input: bills = [5,5,10,10,20]
Output: false