164.The Two Sneaky Numbers of Digitville

CODE:

class Solution:
    def getSneakyNumbers(self, nums: List[int]) -> List[int]:
        a=[]
        r=[]
        for i in nums:
            if i not in a:
                a.append(i)
            else:
                r.append(i)
        return r
        


OUTPUT:

Example 1:

Input: nums = [0,1,1,0]

Output: [0,1]

Explanation:

The numbers 0 and 1 each appear twice in the array.

Example 2:

Input: nums = [0,3,2,1,3,2]

Output: [2,3]