166.Convert Date to Binary

CODE:

class Solution:
    def convertDateToBinary(self, date: str) -> str:
        r=""
        y=date.split("-")
        l=len(y)
        for i in y:
            n=(bin(int(i))[2:])
            r+=n
            l-=1
            if l!=0:
                r+='-'
            else:
                continue
        return r
            
        

OUTPUT:

Example 1:

Input: date = "2080-02-29"

Output: "100000100000-10-11101"


Example 2:

Input: date = "1900-01-01"

Output: "11101101100-1-1"