167.Rank Transform of an Array

CODE:


class Solution:
    def arrayRankTransform(self, arr: List[int]) -> List[int]:
        d={}
        sor=sorted(arr)
        rank=1
        for i,num in enumerate(sor):
            if num not in d:
                d[num]=rank
                rank+=1
        res=[]
        for num in arr:
            res.append(d[num])
        return res
        

OUTPUT:


Example 1:

Input: arr = [40,10,20,30]
Output: [4,1,2,3]

Example 2:

Input: arr = [100,100,100]
Output: [1,1,1]

Example 3:

Input: arr = [37,12,28,9,100,56,80,5,12]
Output: [5,3,4,2,8,6,7,1,3]