17.Happy Number

CODE:

class Solution(object):
    def isHappy(self, n):
        l=[]
        l.append(n)
        while n!=1:
            s=0
            for i in str(n):
                s+=int(i)**2
            if s not in l:
                l.append(s)
            else:
                return False
            n=s
        return True
        

OUTPUT:

Example 1:

Input: n = 19
Output: true
Explanation:
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
Example 2:

Input: n = 2
Output: false