172.Find Indices of Stable Mountains

CODE:

class Solution:
    def stableMountains(self, height: List[int], threshold: int) -> List[int]:
        r=[]
        for i in range(1,len(height)):
            if height[i-1] > threshold:
                r.append(i)
        return r

OUTPUT:

Example 1:

Input: height = [1,2,3,4,5], threshold = 2

Output: [3,4]


Example 2:

Input: height = [10,1,10,1,10], threshold = 3

Output: [1,3]

Example 3:

Input: height = [10,1,10,1,10], threshold = 10

Output: []