173.Find All Duplicates in an Array

CODE:

class Solution:
    def findDuplicates(self, nums: List[int]) -> List[int]:
        r=[]
        d={}
        for i in nums:
            if i in d:
                d[i]+=1
            else:
                d[i]=1
        for key, value in d.items():
            if value >= 2:
                r.append(key)
        return sorted(r)

OUTPUT:

Example 1:

Input: nums = [4,3,2,7,8,2,3,1]
Output: [2,3]
Example 2:

Input: nums = [1,1,2]
Output: [1]
Example 3:

Input: nums = [1]
Output: []