18.Is Subsequence

CODE:

class Solution(object):
    def isSubsequence(self, s, t):
        p1=0
        p2=0
        while p1<len(t) and p2<len(s):
            if t[p1]==s[p2]:
                p1+=1
                p2+=1
            else:
                p1+=1
        if p2==len(s):
            return True
        else:
            return False
        

OUTPUT:

Example 1:

Input: s = "abc", t = "ahbgdc"
Output: true
Example 2:

Input: s = "axc", t = "ahbgdc"
Output: false