182.Find Common Elements Between Two Arrays

CODE:

class Solution:
    def findIntersectionValues(self, nums1: List[int], nums2: List[int]) -> List[int]:
        s1=set(nums1)
        s2=set(nums2)
        a=[0,0]
        for x in nums1:
            if x in s2:
                a[0]+=1
        for x in nums2:
            if x in s1:
                a[1]+=1
        return a
        

output:

Example 1:

Input: nums1 = [2,3,2], nums2 = [1,2]

Output: [2,1]




Example 2:

Input: nums1 = [4,3,2,3,1], nums2 = [2,2,5,2,3,6]

Output: [3,4]