190.Reformat Department Table

CODE:

select id,sum(case when month='Jan' then revenue else null end)as Jan_Revenue,
sum(case when month='Feb' then revenue else null end)as Feb_Revenue,
sum(case when month='Mar' then revenue else null end)as Mar_Revenue,
sum(case when month='Apr' then revenue else null end)as Apr_Revenue,
sum(case when month='may' then revenue else null end)as May_Revenue,
sum(case when month='Jun' then revenue else null end)as Jun_Revenue,
sum(case when month='Jul' then revenue else null end)as Jul_Revenue,
sum(case when month='Aug' then revenue else null end)as Aug_Revenue,
sum(case when month='Sep' then revenue else null end)as Sep_Revenue,
sum(case when month='Oct' then revenue else null end)as Oct_Revenue,
sum(case when month='Nov' then revenue else null end)as Nov_Revenue,
sum(case when month='Dec' then revenue else null end)as Dec_Revenue
from Department
group by id

OUTPUT:

+------+-------------+-------------+-------------+-----+-------------+
| id   | Jan_Revenue | Feb_Revenue | Mar_Revenue | ... | Dec_Revenue |
+------+-------------+-------------+-------------+-----+-------------+
| 1    | 8000        | 7000        | 6000        | ... | null        |
| 2    | 9000        | null        | null        | ... | null        |
| 3    | null        | 10000       | null        | ... | null        |
+------+-------------+-------------+-------------+-----+-------------+