194.Apply Operations to an Array

CODE:

class Solution:
    def applyOperations(self, nums: List[int]) -> List[int]:
        r= len(nums)
        for i in range(r-1):
            if nums[i]==nums[i+1]:
                nums[i]*=2
                nums[i+1]=0
        c=nums.count(0)
        n=[]
        for i in nums:
            if i!=0:
                n.append(i)
        n=n+[0]*c
        return n
        

OUTPUT:

Example 1:

Input: nums = [1,2,2,1,1,0]
Output: [1,4,2,0,0,0]

Example 2:

Input: nums = [0,1]
Output: [1,0]