196.Special Array I

CODE:

class Solution:
    def isArraySpecial(self, nums: List[int]) -> bool:
        r=0
        if len(nums)==1:
            return True
        else:
            for i in range(0,len(nums)-1):
                if (nums[i]%2==0 and nums[i+1]%2==1) or (nums[i]%2==1 and nums[i+1]%2==0):
                    r=1
                else:
                    return False
        if r==1:
            return True
        

OUTPUT:

Example 1:

Input: nums = [1]

Output: true


Example 2:

Input: nums = [2,1,4]

Output: true