198.Find the Array Concatenation Value


CODE:

class Solution:
    def findTheArrayConcVal(self, nums: List[int]) -> int:
        r1=[]
        r=0
        while len(nums) > 1:
            r= int(str(nums[0]) + str(nums[-1]))
            r1.append(r)
            nums=nums[1:-1]
        if len(nums)==1:
            r1.append(nums[0])
    
        return sum(r1)    

        Example 1:

Input: nums = [7,52,2,4]
Output: 596

Example 2:

Input: nums = [5,14,13,8,12]
Output: 673