2.Roman to Integer

CODE:

    def romanToInt(self, s):
        d={
            "I":1,
            "V":5,
            "X":10,
            "L":50,
            "C":100,
            "D":500,
            "M":1000

        }
        i=0
        sums=0
        while i<len(s)-1:
            if d[s[i]]>=d[s[i+1]]:
                sums+=d[s[i]]
                i+=1
            else:
                sums+=d[s[i+1]]-d[s[i]]
                i+=2
        if i==len(s)-1:
            sums+=d[s[i]]
        return sums

OUTPUT:

INPUT1:
III
OUTPUT:
3

INPUT2:
V
OUTPUT:
5