200.Number of Distinct Averages

CODE:

class Solution:
    def distinctAverages(self, nums: list[int]) -> int:
        
        d=[]

        while len(nums) > 1:
            a = min(nums)
            b = max(nums)

           
            a1 = (a + b) / 2  
            if a1 not in d:
                d.append(a1)

          
            nums.remove(a)
            nums.remove(b)

       
        return len(d)

OUTPUT:

Example 1:

Input: nums = [4,1,4,0,3,5]
Output: 2

Example 2:

Input: nums = [1,100]
Output: 1