201.Count the Number of Vowel Strings in Range

CODE:

class Solution:
    def vowelStrings(self, words: List[str], left: int, right: int) -> int:
        v={'a', 'e', 'i', 'o', 'u'}
        r=[]
        c=0
        for i in range(left,right+1):
            if len(words[i]) == 1 and words[i] in v:
                c += 1
            elif len(words[i]) > 1 and words[i][0] in v and words[i][-1] in v:
                c += 1
        return c

OUTPUT:

Example 1:

Input: words = ["are","amy","u"], left = 0, right = 2
Output: 2

Example 2:

Input: words = ["hey","aeo","mu","ooo","artro"], left = 1, right = 4
Output: 3