210.Students and Examinations

CODE:

-- Step 1: Create all possible student-subject pairs
WITH Student_Subjects AS (
    SELECT Students.student_id, Students.student_name, Subjects.subject_name
    FROM Students
    CROSS JOIN Subjects
)

-- Step 2: Count how many times each student attended each exam
SELECT Student_Subjects.student_id, 
       Student_Subjects.student_name, 
       Student_Subjects.subject_name, 
       COUNT(Examinations.student_id) AS attended_exams
FROM Student_Subjects
LEFT JOIN Examinations 
ON Student_Subjects.student_id = Examinations.student_id 
AND Student_Subjects.subject_name = Examinations.subject_name
GROUP BY Student_Subjects.student_id, Student_Subjects.student_name, Student_Subjects.subject_name
ORDER BY Student_Subjects.student_id, Student_Subjects.subject_name;


OUTPUT:

Example 1:

Input: 
Students table:
+------------+--------------+
| student_id | student_name |
+------------+--------------+
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |
+------------+--------------+
Subjects table:
+--------------+
| subject_name |
+--------------+
| Math         |
| Physics      |
| Programming  |
+--------------+
Examinations table:
+------------+--------------+
| student_id | subject_name |
+------------+--------------+
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |
+------------+--------------+
Output: 
+------------+--------------+--------------+----------------+
| student_id | student_name | subject_name | attended_exams |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |
+------------+--------------+--------------+----------------+