24.Binary Search

CODE:

class Solution(object):
    def search(self, nums, target):
        l=0
        r=len(nums)-1
        while l<=r:
            m=(l+r)//2
            if target==nums[m]:
                return m
            elif target>nums[m]:
                l=m+1
            elif target<nums[m]:
                r=m-1
        return -1

OUTPUT:

Example 1:

Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4
Example 2:

Input: nums = [-1,0,3,5,9,12], target = 2
Output: -1
Explanation: 2 does not exist in nums so return -1