34.Jump Game II

CODE:

class Solution(object):
    def jump(self, nums):
        l=0
        r=0
        res=0
        while r<len(nums)-1:
            m=0
            for i in range(l,r+1):
                if nums[i]+i>m:
                    m=i+nums[i]
            l=r+1
            r=m
            res+=1
        return res

OUTPUT:

Example 1:

Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.
Example 2:

Input: nums = [2,3,0,1,4]
Output: 2