35.Search Insert Position

CODE:

class Solution(object):
    def searchInsert(self, nums, target):
        for i in range (len(nums)):
            if nums[i]==target:
                return i
            if nums[i]>target:
                return i
        else:
            return len(nums)
        

OUTPUT:

Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:

Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:

Input: nums = [1,3,5,6], target = 7
Output: 4