48.DI String Match

CODE:

class Solution(object):
    def diStringMatch(self, s):
        res=[]
        min1=0
        max1=len(s)
        for i in s:
            if i=="I":
                res.append(min1)
                min1+=1
            else:
                res.append(max1)
                max1-=1
        if s[-1]=="I":
            res.append(min1)
        else:
            res.append(max1)
        return res

OUTPUT:

Example 1:

Input: s = "IDID"
Output: [0,4,1,3,2]
Example 2:

Input: s = "III"
Output: [0,1,2,3]
Example 3:

Input: s = "DDI"
Output: [3,2,0,1]