50.How Many Numbers Are Smaller Than the Current Number

CODE:

class Solution(object):
    def smallerNumbersThanCurrent(self, nums):
        count=0
        z=[]
        for i in range(len(nums)):
            for j in range(len(nums)):
                if nums[i]>nums[j]:
                    count+=1
            z.append(count)
            count=0
        return z

OUTPUT:

Example 1:

Input: nums = [8,1,2,2,3]
Output: [4,0,1,1,3]

Input: nums = [6,5,4,8]
Output: [2,1,0,3]
Example 3:

Input: nums = [7,7,7,7]
Output: [0,0,0,0]