59.Number of Unequal Triplets in Array

CODE:

class Solution(object):
    def unequalTriplets(self, nums):
        count=0
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                for k in range(j+1,len(nums)):
                    if (nums[i] != nums[j]and nums[j]!= nums[k] and nums[i]!=nums[k]):
                        count+=1
        return count


        

OUTPUT:

Example 1:

Input: nums = [4,4,2,4,3]
Output: 3

Example 2:

Input: nums = [1,1,1,1,1]
Output: 0