72.Maximum Count of Positive Integer and Negative Integer

CODE:

class Solution(object):
    def maximumCount(self, nums):
        pos_count = 0
        neg_count = 0
        for num in nums:
            if num > 0:
                pos_count += 1
            elif num < 0:
                neg_count += 1
        return max(pos_count, neg_count)
        
        

OUTPUT:

Example 1:

Input: nums = [-2,-1,-1,1,2,3]
Output: 3

Example 2:

Input: nums = [-3,-2,-1,0,0,1,2]
Output: 3