79.Richest Customer Wealth


CODE:

class Solution(object):
    def maximumWealth(self, accounts):
        s=[]
        for i in accounts:
            res=sum(i)
            s.append(res)
        return max(s)

        

OUTPUT:

Example 1:

Input: accounts = [[1,2,3],[3,2,1]]
Output: 6

Explanation:
1st customer has wealth = 1 + 2 + 3 = 6
2nd customer has wealth = 3 + 2 + 1 = 6
Both customers are considered the richest with a wealth of 6 each, so return 6.

Example 2:

Input: accounts = [[1,5],[7,3],[3,5]]
Output: 10