83.Keep Multiplying Found Values by Two

CODE:

int findFinalValue(int* nums, int numsSize, int original) {
    int i, a = original; 
    for(i = 0; i < numsSize; i++) {
        if(nums[i] == a) {
            original *= 2; 
            a *= 2;
            i = -1; 
        }
    }
    return a;
}


OUTPUT:

Example 1:

Input: nums = [5,3,6,1,12], original = 3
Output: 24
Explanation: 
- 3 is found in nums. 3 is multiplied by 2 to obtain 6.
- 6 is found in nums. 6 is multiplied by 2 to obtain 12.
- 12 is found in nums. 12 is multiplied by 2 to obtain 24.
- 24 is not found in nums. Thus, 24 is returned.

Example 2:

Input: nums = [2,7,9], original = 4
Output: 4