87.Sort Array By Parity II

CODE:

class Solution(object):
    def sortArrayByParityII(self, nums):
        even = []
        odd = []
        result = []
        for num in nums:
            if num % 2 == 0:
                even.append(num)
            else:
                odd.append(num)

        for i in range(len(nums)):
            if i % 2 == 0:
                result.append(even.pop())
            else:
                result.append(odd.pop())

        return result



OUTPUT:

Example 1:

Input: nums = [4,2,5,7]
Output: [4,5,2,7]
Explanation: [4,7,2,5], [2,5,4,7], [2,7,4,5] would also have been accepted.
Example 2:

Input: nums = [2,3]
Output: [2,3]