92.Two Out of Three

CODE:


class Solution(object):
    def twoOutOfThree(self, nums1, nums2, nums3):
        set1 = set(nums1)
        set2 = set(nums2)
        set3 = set(nums3)
    
        result = set1.intersection(set2) | set1.intersection(set3) | set2.intersection(set3)
    
        return list(result)

        

OUTPUT:

Example 1:

Input: nums1 = [1,1,3,2], nums2 = [2,3], nums3 = [3]
Output: [3,2]

Example 2:

Input: nums1 = [3,1], nums2 = [2,3], nums3 = [1,2]
Output: [2,3,1]