99.Determine if String Halves Are Alike

CODE:

class Solution(object):
    def halvesAreAlike(self, s):
        c1 = 0
        c2 = 0
        s = s.lower()
        z = len(s) // 2
        vowels = {'a', 'e', 'i', 'o', 'u'}
    
        for i in range(0, z):
            if s[i] in vowels:
                c1 += 1
            
        for j in range(z, len(s)):
            if s[j] in vowels:  
                c2 += 1
            
        return c1 == c2
        

OUTPUT:

Example 1:

Input: s = "book"
Output: true

Example 2:

Input: s = "textbook"
Output: false